MainWindow.xaml

<Window x:Name="Window1" x:Class="Wpf_Palashicheva_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR2"
        mc:Ignorable="d"
        Title="Палашичева УП ПР2 Задание1" Height="450" Width="800">
    <Grid>
        <Menu Background="#FFFFFBFF" BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,358">
            <MenuItem Header = "_Цвет окна" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Height="60">
                <MenuItem Header = "_Желтый" Click="MenuItem_Click_1"/>
                <MenuItem Header = "_Красный" Click="MenuItem_Click_2"/>
                <MenuItem Header = "_Оранжевый" Click="MenuItem_Click_3"/>
                <MenuItem Header = "_Зеленый" Click="MenuItem_Click_4"/>
                <MenuItem Header = "_Фиолетовый" Click="MenuItem_Click_5"/>
                <MenuItem Header = "_Синий" Click="MenuItem_Click_6"/>
                <MenuItem Header = "_Серый" Click="MenuItem_Click_7"/>
                <MenuItem Header = "_Белый" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem Header = "_О разработчике" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter_1" MouseLeave="MenuItem_MouseLeave_1" Height="60"/>
            <MenuItem Header = "_Закрыть" Click="MenuItem_Click_8" MouseEnter="MenuItem_MouseEnter_2" MouseLeave="MenuItem_MouseLeave_2" Height="60"/>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="34" Margin="0,386,0,-1" VerticalAlignment="Top" Width="792">
            <TextBlock x:Name="SB"/>
        </StatusBar>
        <ToolBar Margin="242,0,0,358">
            <Button>
                <Image x:Name="img1" Width="14" Height="14" Source="Resources/yellow.png" MouseDown="Image_MouseDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
            </Button>
            <Button>
                <Image x:Name="img2" Width="14" Height="14" Source="Resources/red.png" MouseDown="Image_MouseDown_1" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1"/>
            </Button>
            <Button>
                <Image x:Name="img3" Width="14" Height="14" Source="Resources/orange.jpg" MouseDown="Image_MouseDown_2" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2"/>
            </Button>
            <Button>
                <Image x:Name="img4" Width="14" Height="14" Source="Resources/green.png" MouseDown="Image_MouseDown_3" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3"/>
            </Button>
            <Button>
                <Image x:Name="img5" Width="14" Height="14" Source="Resources/violet.jpg" MouseDown="Image_MouseDown_4" MouseEnter="Image_MouseEnter_4" MouseLeave="Image_MouseLeave_4"/>
            </Button>
            <Button>
                <Image x:Name="img6" Width="14" Height="14" Source="Resources/blue.jpg" MouseDown="Image_MouseDown_5" MouseEnter="Image_MouseEnter_5" MouseLeave="Image_MouseLeave_5"/>
            </Button>
            <Button>
                <Image x:Name="img7" Width="14" Height="14" Source="Resources/gray.png" MouseDown="Image_MouseDown_6" MouseEnter="Image_MouseEnter_6" MouseLeave="Image_MouseLeave_6"/>
            </Button>
            <Button>
                <Image x:Name="img8" Width="14" Height="14" Source="Resources/white.png" MouseDown="Image_MouseDown_7" MouseEnter="Image_MouseEnter_7" MouseLeave="Image_MouseLeave_7"/>
            </Button>
            <Separator/>
            <Button>
                <Image x:Name="img9" Width="25" Height="25" Source="Resources/razrab.png" MouseDown="MenuItem_Click" MouseEnter="Image_MouseEnter_8" MouseLeave="Image_MouseLeave_8"/>
            </Button>
            <Separator/>
            <Button>
                <Image x:Name="img10" Width="25" Height="25" Source="Resources/exit.png" MouseDown="MenuItem_Click_8" MouseEnter="Image_MouseEnter_9" MouseLeave="Image_MouseLeave_9"/>
            </Button>
            <Separator/>
            <Button x:Name="Win2" Content="Графический редактор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="45" Click="Win2_Click" FontSize="16" BorderBrush="#FF3E3AA6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3E7F3" Offset="0"/>
                        <GradientStop Color="#FFEDEBFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ToolBar>
    </Grid>
</Window>
