Window2.xaml

<Window x:Name="window2" x:Class="Wpf_Palashicheva_PR2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR2"
        mc:Ignorable="d"
        Title="Задание 2. Графический редактор" Height="450" Width="800">
    <Grid Background="#FFFDF4FF">
        <Menu>
            <MenuItem Header="Цвет кисти" Background="#FFA0BAE0" Height="37" Width="100" FontSize="16">
                <MenuItem Header="Красный" Click="MenuItemRed_Click" />
                <MenuItem Header="Синий" Click="MenuItemBlue_Click" />
                <MenuItem Header="Зелёный" Click="MenuItemGreen_Click" />
            </MenuItem>
            <MenuItem Header="Ластик" Background="#FFA0BAE0" Click="MenuItemEraser_Click" Height="37" Width="77" FontSize="16"></MenuItem>
            <Slider x:Name="slider" Minimum="1" Maximum="100" Value="20" ValueChanged="SliderValueChanged" IsSelectionRangeEnabled="True" SmallChange="1" Height="22" Width="470"/>
        </Menu>
        <InkCanvas Margin="49,49,42,46" x:Name="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Width="10" Height="10"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
